enclave {
    from "sgx_tstdc.edl" import *;

	/*from "BasicOperations.edl" import *; */

    trusted {
        /* define ECALLs here. */
		public void ecall_sum_array([in, out, count=size] int *arr,size_t size, [in,out]int * result);
		public void ecall_generate_ecc_key_pair([in,out] int * oPublic);

		/* to be deleted */
		public void ecall_sum_values([in,out] int arr[5], [in,out] int * result);
		public void enclaveChangeBuffer([out,size=len]char * buf, size_t len);
		public void enclaveStringSave([in, size=len]char * input, size_t len);
		public int enclaveLoadInt();
		public void setSecretValue([in,out] int * value);

    };

    untrusted {
        /* define OCALLs here. */
		void ocall_print_string([in, string] const char *str);
    };
};
